<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.0.1</Version>
    <ApplicationIcon>theRightDirection.ico</ApplicationIcon>
    <Company>the Right Direction BV</Company>
    <Copyright>the Right Direction BV</Copyright>
    <PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
    <PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
    <RepositoryUrl>https://www.therightdirection.nl</RepositoryUrl>
	  <ApplicationIcon>theRightDirection.ico</ApplicationIcon>
	  <Company>the Right Direction BV</Company>
	  <Copyright>the Right Direction BV</Copyright>
	  <PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
	  <PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="theRightDirection.ico" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Users\MannusEtten\OneDrive - the Right Direction\logo &amp; templates\tRD-icon-v-400.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>
</Project>
