<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.2.0</Version>
    <ApplicationIcon>theRightDirection.ico</ApplicationIcon>
    <Company>the Right Direction BV</Company>
    <Copyright>the Right Direction BV</Copyright>
    <PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
    <PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
    <RepositoryUrl>https://www.therightdirection.nl</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
	</PropertyGroup>
  
	<ItemGroup>
    <None Remove="Certificates\api_kvk_nl.crt" />
    <None Remove="Certificates\QuoVadis_PKIoverheid_Private_Services_CA_-_G1.crt" />
    <None Remove="Certificates\Staat_der_Nederlanden_Private_Root_CA_-_G1.crt" />
    <None Remove="Certificates\Staat_der_Nederlanden_Private_Services_CA_-_G1.crt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="theRightDirection.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificates\api_kvk_nl.crt" />
    <EmbeddedResource Include="Certificates\QuoVadis_PKIoverheid_Private_Services_CA_-_G1.crt" />
    <EmbeddedResource Include="Certificates\Staat_der_Nederlanden_Private_Root_CA_-_G1.crt" />
    <EmbeddedResource Include="Certificates\Staat_der_Nederlanden_Private_Services_CA_-_G1.crt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\MannusEtten\OneDrive - the Right Direction\logo &amp; templates\tRD-icon-v-400.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.Library.NetCore\theRightDirection.Library.csproj" />
  </ItemGroup>

</Project>
