# theRightDirectionLibraries

./: .pullapprove.yml  ResourceReader.cs  theRightDirection.Libraries - UWP.sln  theRightDirection.Libraries.sln
theRightDirection.EntityFramework/: theRightDirection.EntityFramework.csproj
theRightDirection.EntityFramework/Attribute/: EncryptColumnAttribute.cs
theRightDirection.EntityFramework/Converter/: EncryptionConverter.cs
theRightDirection.EntityFramework/Extension/: ModelBuilderExtension.cs
theRightDirection.EntityFramework/Interfaces/: IEncryptionProvider.cs
theRightDirection.EntityFramework/Util/: GenerateEncryptionProvider.cs
theRightDirection.KvkConnector/: ApiClient.cs  ApiException.cs  IApiClient.cs  IKvKApiClient.cs  KvKApiClient.cs  KvKApiClientFactory.cs  theRightDirection.KvKConnector.csproj
theRightDirection.KvkConnector/Model/: Adres.cs  Basisprofiel.cs  JaNeeIndicatie.cs  MaterieleRegistratie.cs  SbiActiviteit.cs  SearchParameters.cs  Vestiging.cs  VestigingBasis.cs
theRightDirection.Library.NetCore/: AssemblySettings.cs  EnumDescriptionTypeConverter.cs  EnumHelper.cs  EnumHelperException.cs  IWebClient.cs  ResourceReader.cs  SystemInformationHelper.cs  TimeoutWebClient.cs  TrulyObservableCollection.cs  UriHelper.cs  theRightDirection.Library.Core.csproj  theRightDirection.Library.NetCore.csproj  theRightDirection.Library.csproj
theRightDirection.Library.NetCore/Attributes/: DescriptionAttribute.cs  DisplayStringAttribute.cs  ExcludeFromCopyPropertyAttribute.cs
theRightDirection.Library.NetCore/Comparers/: PropertyInfoComparer.cs
theRightDirection.Library.NetCore/Enumerations/: StateOfTheDay.cs
theRightDirection.Library.NetCore/Extensions/: Extensions.Assembly.cs  Extensions.Attribute.cs  Extensions.Byte.cs  Extensions.Collection.cs  Extensions.DataContext.cs  Extensions.DateTime.cs  Extensions.Enum.cs  Extensions.Http.cs  Extensions.IEnumerable.cs  Extensions.IEnumerableObject.cs  Extensions.Logging.cs  Extensions.Long.cs  Extensions.Object.cs  Extensions.SecureString.cs  Extensions.Serilog.cs  Extensions.String.cs  Extensions.Task.cs  Extensions.Uri.cs  Extensions.X509Certificate.cs
theRightDirection.Library.NetCore/Json/: StringEnumConverter.cs
theRightDirection.Library.NetCore/Random/: DefaultRandomizerOptions.cs  DefaultRandomizerStore.cs  IRandomizerOptions.cs  IRandomizerStore.cs  StringRandomizer.cs
theRightDirection.Library.UnitTesting.Core/: EnumHelperTest.cs  UnitTestingBase.cs  theRightDirection - Backup.Library.UnitTesting.csproj  theRightDirection.Library.UnitTesting.csproj
theRightDirection.Library.UnitTesting.Core/AutoFixture/: AutoPopulatedMoqPropertiesCustomization.cs  PropertiesOnlySpecification.cs  PropertiesPostProcessor.cs  XDocumentCustomization.cs
theRightDirection.Library.UnitTests/: EnumHelperTest.cs  IEnuerableExtensionsTest.cs  IEnumerableExtensionsTest.cs  ObjectExtensionsTest.cs  ResourceReaderTest.cs  StringExtensionsTest.cs  SystemInformationHelperTest.cs  theRightDirection.Library.UnitTests.csproj
theRightDirection.Library.UnitTests/Extensions/: Extension.Long.Tests.cs  Extension.Object.Tests.cs  Extension.String.Tests.cs  Extension.Uri.Tests.cs
theRightDirection.Library.UnitTests/Json/: StringEnumConverterTest.cs
theRightDirection.Library.UnitTests/Random/: StringRandomizerTest.cs
theRightDirection.Library.UnitTests/TestResources/: test.txt
theRightDirection.NetCore.Library.UnitTesting/theRightDirection.NetCore.Library.UnitTesting/: Assert.cs  UnitTestingBase.cs  theRightDirection.Library.UnitTesting.NetCore.csproj
theRightDirection.NetStandard.Library/: EnumHelper.cs  IWebClient.cs  ParseHelper.cs  TimeoutWebClient.cs  theRightDirection.Library.csproj
theRightDirection.NetStandard.Library/Attributes/: DescriptionAttribute.cs  ExcludeFromCopyPropertyAttribute.cs
theRightDirection.NetStandard.Library/CloudServices/: CloudServiceConnectResult.cs
theRightDirection.NetStandard.Library/Common/: WeakCallback.cs
theRightDirection.NetStandard.Library/Comparers/: PropertyInfoComparer.cs
theRightDirection.NetStandard.Library/Data/: BaseRepository.cs  ConditionalOperator.cs  IEntity.cs  IRepository.cs  ValueChanged.cs
theRightDirection.NetStandard.Library/Exceptions/: RepositoryException.cs
theRightDirection.NetStandard.Library/Extensions/: Extensions.Assembly.cs  Extensions.Attribute.cs  Extensions.Collection.cs  Extensions.DateTime.cs  Extensions.Dictionary.cs  Extensions.Files.cs  Extensions.Geography.cs  Extensions.Linq.cs  Extensions.Logging.cs  Extensions.Math.cs  Extensions.Object.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Uri.cs
theRightDirection.NetStandard.Library/Fonts/: Awesome.cs
theRightDirection.NetStandard.Library/Maths/: MathHelper.cs  NanUnion.cs  UnitOfMeasure.cs
theRightDirection.NetStandard.Library/Mvvm/: IBindable.cs  ObservableObject.cs
theRightDirection.NetStandard.Library/Networking/: NetworkManager.cs
theRightDirection.NetStandard.Library/Storage/: FileSizeFormat.cs
theRightDirection.NetStandard.Library/Threading/: SynchronizationContentHelper.cs
theRightDirection.Tests/: ResourceReaderTest.cs  theRightDirection.Tests.csproj
theRightDirection.Tests/KvKConnector/: ApiClientTests.cs  EnumExtensionsTests.cs  HttpExtensionsTests.cs  JsonSerializerTests.cs  KvkApiClientTest.cs  X509CertificateExtensionsTests.cs
theRightDirection.WPF.Controls.Core/: HyperlinkLabel.xaml  HyperlinkLabel.xaml.cs  JsonViewer.xaml  JsonViewer.xaml.cs  ResourceHelper.cs  theRightDirection.WPF.Controls.csproj
theRightDirection.WPF.Controls.Core/Json/: JsonInformation.cs  (+3 more)
theRightDirection.WPF.Controls.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  theRightDirection.WPF.Controls.DemoApp.csproj
theRightDirection.WPF.Xaml.Core/: BrushHelper.cs  PasswordBoxHelper.cs  theRightDirection.WPF.Xaml.Core.csproj  theRightDirection.WPF.Xaml.csproj
theRightDirection.Xamarin.Common/: theRightDirection.Library.csproj
theRightDirection.Xamarin.Xaml/: theRightDirection.Xamarin.Xaml.csproj
(+257 files in other folders)
