<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>theRightDirection.WPF.Xaml</AssemblyName>
    <RootNamespace>theRightDirection.WPF.Xaml</RootNamespace>
    <AssemblyVersion>2021.0.7733.0</AssemblyVersion>
    <FileVersion>1.2021.0304.0644</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.Library.NetCore\theRightDirection.Library.csproj" />
  </ItemGroup>

</Project>
