<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>theRightDirection.WPF.Controls</RootNamespace>
    <AssemblyName>theRightDirection.WPF.Controls</AssemblyName>
    <AssemblyVersion>6.8.3.0</AssemblyVersion>
    <FileVersion>6.8.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.8.3.0</Version>
    <Company>the Right Direction</Company>
    <Copyright>the Right Direction BV</Copyright>
    <PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
    <RepositoryUrl>https://www.therightdirection.nl</RepositoryUrl>
    <PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\MannusEtten\OneDrive - the Right Direction\logo &amp; templates\tRD-icon-v-400.jpg" Link="tRD-icon-v-400.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="theRightDirection.Library" Version="6.7.0" />
  </ItemGroup>
</Project>