<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>theRightDirection.WPF.Controls</RootNamespace>
    <AssemblyName>theRightDirection.WPF.Controls</AssemblyName>
	  <AssemblyVersion>8.0.2.0</AssemblyVersion>
	  <FileVersion>8.0.2.0</FileVersion>
	  <Version>8.0.2.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>the Right Direction</Company>
    <Copyright>the Right Direction BV</Copyright>
    <PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
    <RepositoryUrl>https://www.therightdirection.nl</RepositoryUrl>
    <PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\MannusEtten\OneDrive - the Right Direction\logo &amp; templates\tRD-icon-v-400.jpg" Link="tRD-icon-v-400.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="theRightDirection.Library" Version="8.0.2" />
  </ItemGroup>
</Project>