<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Mannus.UnitTesting.UnitTests" Label="Mannus.UnitTesting.UnitTests" Category="Project" />
    <Node Id="AutoFixture 3.16.4" Label="AutoFixture 3.16.4" Category="Package" />
    <Node Id="AutoFixture.AutoMoq 3.16.4" Label="AutoFixture.AutoMoq 3.16.4" Category="Package" />
    <Node Id="FluentAssertions 2.2.0.0" Label="FluentAssertions 2.2.0.0" Category="Package" />
    <Node Id="Moq 4.2.1312.1622" Label="Moq 4.2.1312.1622" Category="Package" />
    <Node Id="Mannus.UnitTesting" Label="Mannus.UnitTesting" Category="Project" />
    <Node Id="AutoFixture 3.16.4" Label="AutoFixture 3.16.4" Category="Package" />
    <Node Id="AutoFixture.AutoMoq 3.16.4" Label="AutoFixture.AutoMoq 3.16.4" Category="Package" />
    <Node Id="Moq 4.2.1312.1622" Label="Moq 4.2.1312.1622" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AutoFixture.AutoMoq 3.16.4" Target="AutoFixture 3.16.4" Category="Package Dependency" />
    <Link Source="AutoFixture.AutoMoq 3.16.4" Target="Moq 4.2.1312.1622" Category="Package Dependency" />
    <Link Source="Mannus.UnitTesting.UnitTests" Target="AutoFixture.AutoMoq 3.16.4" Category="Installed Package" />
    <Link Source="Mannus.UnitTesting.UnitTests" Target="FluentAssertions 2.2.0.0" Category="Installed Package" />
    <Link Source="AutoFixture.AutoMoq 3.16.4" Target="AutoFixture 3.16.4" Category="Package Dependency" />
    <Link Source="AutoFixture.AutoMoq 3.16.4" Target="Moq 4.2.1312.1622" Category="Package Dependency" />
    <Link Source="Mannus.UnitTesting" Target="AutoFixture.AutoMoq 3.16.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>