<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>theRightDirection.NetStandard.Library</AssemblyName>
    <ApplicationIcon>theRightDirection.ico</ApplicationIcon>
    <AssemblyVersion>2021.0.7990.0</AssemblyVersion>
    <FileVersion>1.2021.7990.1956</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CloudServices\DropBox\**" />
    <EmbeddedResource Remove="CloudServices\DropBox\**" />
    <None Remove="CloudServices\DropBox\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Log4NetConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Log4NetConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
