<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <AssemblyVersion>7.2.0.0</AssemblyVersion>
	  <FileVersion>7.2.0.0</FileVersion>
	  <Version>7.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.WPF.Controls.Core\theRightDirection.WPF.Controls.csproj" />
    <ProjectReference Include="..\theRightDirection.WPF.Xaml.Core\theRightDirection.WPF.Xaml.csproj" />
  </ItemGroup>
</Project>