<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>6.8.2.0</AssemblyVersion>
    <FileVersion>6.8.2.0</FileVersion>
    <Version>6.8.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.WPF.Controls.Core\theRightDirection.WPF.Controls.csproj" />
    <ProjectReference Include="..\theRightDirection.WPF.Xaml.Core\theRightDirection.WPF.Xaml.csproj" />
  </ItemGroup>
</Project>