<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <AssemblyVersion>8.0.2.0</AssemblyVersion>
	  <FileVersion>8.0.2.0</FileVersion>
	  <Version>8.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.WPF.Controls.Core\theRightDirection.WPF.Controls.csproj" />
    <ProjectReference Include="..\theRightDirection.WPF.Xaml.Core\theRightDirection.WPF.Xaml.csproj" />
  </ItemGroup>
</Project>