<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<AssemblyName>theRightDirection.Library</AssemblyName>
	<RootNamespace>theRightDirection</RootNamespace>
	<AssemblyVersion>6.7.0.0</AssemblyVersion>
	<FileVersion>6.7.0.0</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>the Right Direction BV</Copyright>
	<PackageProjectUrl>https://www.therightdirection.nl</PackageProjectUrl>
	<PackageIcon>tRD-icon-v-400.jpg</PackageIcon>
	<Version>6.8.0.0</Version>
	<ApplicationIcon>tRD-icon-v-400.ico</ApplicationIcon>
	<Company>the Right Direction BV</Company>
	<RepositoryUrl>https://www.therightdirection.nl</RepositoryUrl>
	<DebugType>none</DebugType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="tRD-icon-v-400.ico" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\..\Users\MannusEtten\OneDrive - the Right Direction\logo &amp; templates\tRD-icon-v-400.jpg">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="log4net" Version="2.0.14" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="TimeoutWebClient.cs">
	  <SubType>Component</SubType>
	</Compile>
  </ItemGroup>
</Project>