<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>theRightDirection.Library.Core</AssemblyName>
    <RootNamespace>theRightDirection.Library.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitHub\SharedLibraries\</OutputPath>
  </PropertyGroup>

</Project>
