<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Version>8.0.3.0</Version>

    <FileVersion>8.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tRD-logo-1regel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tRD-logo-1regel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.Library.NetCore\theRightDirection.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="theRightDirection.PortalGenius.Domain">
      <HintPath>..\testdata\theRightDirection.PortalGenius.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
