<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>8.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KvKConnector\EnumExtensionsTests.cs" />
    <Compile Remove="KvKConnector\HttpExtensionsTests.cs" />
    <Compile Remove="KvKConnector\JsonSerializerTests.cs" />
    <Compile Remove="KvKConnector\X509CertificateExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResources\test.txt" />
    <None Remove="tRD-logo-1regel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\test.txt" />
    <EmbeddedResource Include="tRD-logo-1regel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theRightDirection.KvkConnector\theRightDirection.KvKConnector.csproj" />
    <ProjectReference Include="..\theRightDirection.Library.NetCore\theRightDirection.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
