<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>

	<IsPackable>false</IsPackable>

	<AssemblyVersion>7.0.0.0</AssemblyVersion>

	<FileVersion>7.0.0.0</FileVersion>

	<Version>7.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.10.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	<PackageReference Include="coverlet.collector" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\theRightDirection.Library.NetCore\theRightDirection.Library.csproj" />
  </ItemGroup>
</Project>